('C:\\Users\\seuip\\OneDrive\\Documentos\\GitHub\\cadastro-sistema-suv\\.vscode\\build\\sistema\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\seuip\\OneDrive\\Documentos\\GitHub\\cadastro-sistema-suv\\.vscode\\build\\sistema\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\seuip\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\seuip\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\seuip\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\seuip\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\seuip\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\seuip\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\seuip\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('sistema',
   'C:\\Users\\seuip\\OneDrive\\Documentos\\GitHub\\cadastro-sistema-suv\\.vscode\\sistema.py',
   'PYSOURCE'),
  ('sistema.exe.manifest',
   'C:\\Users\\seuip\\OneDrive\\Documentos\\GitHub\\cadastro-sistema-suv\\.vscode\\build\\sistema\\sistema.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
